INDEXES = [10, 27, 45, 66, 87, 131, 151]

DO
[['6', '514', '352'], ['8', '475', '316'], ['12', '407', '311'], ['16', '357', '303'], ['20', '398', '403']]
RE
[['6', '493', '313'], ['8', '429', '288'], ['12', '415', '324'], ['16', '367', '338'], ['20', '368', '381']]
MI
[['6', '514', '305'], ['8', '460', '261'], ['12', '411', '262'], ['16', '387', '281'], ['20', '374', '314']]
FA
[['6', '471', '294'], ['8', '432', '220'], ['12', '392', '273'], ['16', '343', '273'], ['20', '328', '296']]
SOL
[['6', '436', '289'], ['8', '372', '257'], ['12', '302', '265'], ['16', '355', '333'], ['20', '383', '407']]
LA
[['6', '544', '282'], ['8', '481', '254'], ['12', '406', '266'], ['16', '389', '289'], ['20', '383', '305']]
SI
[['6', '391', '301'], ['8', '345', '227'], ['12', '285', '286'], ['16', '271', '306'], ['20', '269', '333']]
